<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <scau.com.lifeappclient.view.RoundedImageView
        android:layout_marginTop="10dp"
        android:id="@+id/avator"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/header_image"
        android:layout_width="120dp"
        android:layout_height="120dp" />
    <EditText
        android:id="@+id/account"
        android:hint="输入账号"
        android:inputType="text"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:hint="输入密码"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:imeOptions="actionSend"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"
        android:background="#75f575"
        android:text="登录"
        android:textSize="@dimen/text_20"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/register"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:textSize="@dimen/text_20"
        android:textColor="#0000ff"
        android:text="注册新用户"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>