<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:id="@+id/notice_header"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/notice_logo"
            android:layout_width="60dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/notice_logo"
            android:layout_alignParentLeft="true"
            android:layout_height="60dp" />
        <TextView
            tools:text="测试"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/notice_logo"
            android:id="@+id/notice_title"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/notice_date"
            android:textSize="20sp"
            android:ellipsize="end"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/notice_desc"
            android:layout_alignLeft="@id/notice_title"
            android:layout_below="@id/notice_title"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            tools:text="haha"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_alignTop="@id/notice_title"
            android:id="@id/notice_date"
            android:layout_alignParentRight="true"
            tools:text="2017-20-17"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:singleLine="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</android.support.v7.widget.CardView>