<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/tel_logo"
            android:layout_width="60dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ambulance"
            android:layout_height="60dp" />
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/tel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/tel"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:layout_toRightOf="@id/tel_logo"
            android:layout_toLeftOf="@id/tel"
            android:maxLines="3"
            android:textColor="@android:color/darker_gray"
            android:text="falffjlaaDSADADASDsf"
            android:padding="10dp"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/tel_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</android.support.v7.widget.CardView>