<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:background="@drawable/toast_bound"
  android:layout_height="wrap_content"
  android:alpha="0.7"
  >
  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@drawable/ic_error_white_24dp"
    />
  <TextView
    android:id="@+id/tip"
    android:layout_marginTop="20dp"
    android:layout_width="wrap_content"
    tools:text="测试"
    android:layout_gravity="center"
    android:textColor="#0000ff"
    android:textSize="25sp"
    android:gravity="center"
    android:layout_height="wrap_content"
    />
</LinearLayout>